# Tp3-spark-with-rdd

./: README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
data/: ventes.txt
src/main/java/ma/bigdata/: App1.java  App2.java
src/main/java/ma/bigdata/exercice1/: App1.java  App2.java
src/main/java/ma/bigdata/exercice2/: LogAnalysis.java
